\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quicksort}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Partition Procedure of \texttt  {Quicksort} algorithm.}}{2}}
\newlabel{algo:ins_sort1}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {Quicksort} recursion.}}{2}}
\newlabel{algo:ins_sort1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Complexity analysis of \texttt  {Quicksort}}{2}}
\bibcite{sds}{1}
\bibcite{sdf}{2}
\bibcite{er}{3}
\bibcite{jhf}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower Bounds on comparison sorts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
