<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Naman Jain</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
    <script>
      function hover(element){
        element.setAttribute('style',"");
        element.setAttribute('src','img/mypic2.jpg');
      }
      function unhover(element){
        element.setAttribute('src','img/mypic.jpg');
        element.setAttribute('style',"transform:rotate(90deg);");
      }
    </script>

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Naman</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/mypic.jpg" alt="" style="transform:rotate(90deg)" onmouseover="hover(this)" onmouseout="unhover(this)">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact Me</a>
            </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Naman
            <span class="text-primary">Jain</span>
          </h1>
          <div class="subheading mb-5">
            <span class="text-primary">PhD in Laziness</span>          
          <br/>B-113 Hall 12 | IIT Kanpur | Kanpur | UP | India | (+91) 731 801 8993 ·
            <a href="mailto:namanj@cse.iitk.ac.in">namanj@cse.iitk.ac.in</a>
          </div>
          <p class="mb-5">
              Hello friends! I am Naman Jain, UG Sophomore from IIT Kanpur.
              Currently, pursuing majors in Computer Science and Engineering.
              I had my education from Dyal Singh Public School, Karnal(HR).
              I have interest in the field of Algorithm Design and Machine Learning. 
          </p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/namanexpert" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
                <a href="https://www.instagram.com/naman_jaiiiiiiiin/" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/1811@Jain" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/naman1811" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/NamanJain8" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      <a href="https://github.com/NamanJain8/CV/blob/master/SIP_Resume.pdf">Link to resume </a>
      </section>


      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Indian Institute of Technology, Kanpur</h3>
              <div class="subheading mb-3">Bachelor of Technology</div>
              <div>Computer Science and Engineering</div>
              <p>CGPA: 9.73/10</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2016 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Dyal Singh Public School</h3>
              <div class="subheading mb-3">Intermediate</div>
              <p>Percentage: 97.6%</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2015 - Mar 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Dyal Singh Public School</h3>
              <div class="subheading mb-3">Matriculation</div>
              <p>CGPA: 10/10</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2004 - Mar 2014</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>
            In my free time, I like to do competetive programming and grasping new skills. I also have a slight interest towards political science and love reading articles on it.
            Love to go out to take a break and spend time in natural world away from virtual world and hectic life.
          </p>
          <p class="mb-0">When indoors, I follow a number of thriller movies and comedy shows, I am also good at sleeping. xD</p>
          <p class="mb-0">Sports like table-tennis, badminton and football are also among my free-time activities.</p>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Achivements</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              All India Rank 220, Joint Entrance Examination (JEE) Advanced.</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              All India Rank 36, Joint Entrance Examination (JEE) Mains.</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              All India Rank 36, Kishore Vaigyanik Protsahan Yojana (KVPY).</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Academic Excellence Award, IIT Kanpur for 2016-17 academic year.</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Qualified INAO, astronomy Olympiad, selected among top 30 candidates for OCSC.</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Among national top 1% in NSEC, chemistry olympiad and NSEP, physics olympiad.</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="contact">
          <div class="my-auto">
            <h2 class="mb-5">Contact Me</h2>
            
          </div>
          <!-- <div style="max-width:500px;margin:auto;"> -->
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdPjbn3XRNaSTLKC4PAjuqQYbQ0rqlqbQJGzy7zXzNmo3A7mQ/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
          <!-- </div> -->
        </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
